# laboratory-master

./: .gitignore  LICENSE  README.md  laboratory-db-full.sql  laboratorydb-init.sql
laboratory-server/: Dockerfile  pom.xml
laboratory-server/src/main/java/com/laboratory/: LaboratoryApplication.java
laboratory-server/src/main/java/com/laboratory/config/: WebSocketConfig.java  WebSocketServer.java
laboratory-server/src/main/java/com/laboratory/controller/: BookingController.java  CourseController.java  DeviceController.java  FileController.java  LabController.java  LoginController.java  LoginLogController.java  OpenController.java  OperationLogController.java  PersonController.java  ProjectController.java  RepairController.java  SubController.java  UserController.java
laboratory-server/src/main/java/com/laboratory/core/common/annotation/: SysLog.java
laboratory-server/src/main/java/com/laboratory/core/common/aspect/: LoggerAspect.java  LoginLogAspect.java
laboratory-server/src/main/java/com/laboratory/core/common/base/: BaseController.java  BaseEntity.java  BaseListener.java  BaseVO.java
laboratory-server/src/main/java/com/laboratory/core/common/config/: CorsProperties.java  GlobalConfig.java  SwaggerConfig.java
laboratory-server/src/main/java/com/laboratory/core/common/enums/: BookingStatusEnum.java  DeviceStatusEnum.java  OperationTypeEnum.java  StateEnum.java
laboratory-server/src/main/java/com/laboratory/core/common/exception/: LabException.java
laboratory-server/src/main/java/com/laboratory/core/common/handler/: GlobalExceptionHandler.java
laboratory-server/src/main/java/com/laboratory/core/common/interceptor/: JwtInterceptor.java
laboratory-server/src/main/java/com/laboratory/core/common/result/: Result.java  ResultCodeEnum.java
laboratory-server/src/main/java/com/laboratory/core/common/utils/: CommonUtils.java  HttpUtils.java  JwtUtils.java  LabIdHelper.java  SecurityHolderUtils.java
laboratory-server/src/main/java/com/laboratory/core/mybatis/config/: MybatisPlusConfig.java
laboratory-server/src/main/java/com/laboratory/core/mybatis/handler/: DefaultDBFieldHandler.java
laboratory-server/src/main/java/com/laboratory/core/storage/config/: LocalResourceConfig.java
laboratory-server/src/main/java/com/laboratory/core/storage/enums/: StorageTypeEnum.java
laboratory-server/src/main/java/com/laboratory/core/storage/properties/: LocalStorageProperties.java  MinioStorageProperties.java  StorageProperties.java
laboratory-server/src/main/java/com/laboratory/core/storage/service/: LocalStorageServiceImpl.java  MinioStorageServiceImpl.java  StorageService.java
laboratory-server/src/main/java/com/laboratory/listener/: CourseListener.java  DeviceListener.java  RepairListener.java  SubListener.java
laboratory-server/src/main/java/com/laboratory/mapper/: BookingMapper.java  CourseMapper.java  DeviceMapper.java  LabMapper.java  LoginLogMapper.java  OpenMapper.java  OperationLogMapper.java  PersonMapper.java  ProjectMapper.java  RepairMapper.java  SubMapper.java  UserMapper.java
laboratory-server/src/main/java/com/laboratory/model/converter/: BookingStatusConverter.java  StateConverter.java
laboratory-server/src/main/java/com/laboratory/model/dto/: NotificationMessage.java
laboratory-server/src/main/java/com/laboratory/model/dto/course/: CourseQueryDto.java
laboratory-server/src/main/java/com/laboratory/model/dto/device/: DeviceQueryDto.java
laboratory-server/src/main/java/com/laboratory/model/dto/lab/: LabQueryDto.java
laboratory-server/src/main/java/com/laboratory/model/dto/labBooking/: BookingProcessDTO.java  BookingQueryDTO.java
laboratory-server/src/main/java/com/laboratory/model/dto/labSub/: SubQueryDTO.java
laboratory-server/src/main/java/com/laboratory/model/dto/loginLog/: LoginLogQueryDto.java
laboratory-server/src/main/java/com/laboratory/model/dto/open/: OpenQueryDto.java
laboratory-server/src/main/java/com/laboratory/model/dto/operationLog/: OperationLogQueryDto.java
laboratory-server/src/main/java/com/laboratory/model/dto/person/: PersonQueryDto.java
laboratory-server/src/main/java/com/laboratory/model/dto/project/: ProjectQueryDto.java
laboratory-server/src/main/java/com/laboratory/model/dto/repair/: RepairQueryDto.java
laboratory-server/src/main/java/com/laboratory/model/dto/user/: UserLoginDto.java  UserQueryDto.java  UserUpdPwdDto.java
laboratory-server/src/main/java/com/laboratory/model/entity/: Booking.java  Course.java  Device.java  DeviceRepair.java  Info.java  LoginLog.java  Open.java  OperationLog.java  Person.java  Project.java  Sub.java  User.java
laboratory-server/src/main/java/com/laboratory/model/vo/course/: CourseEEVO.java  CourseVo.java
laboratory-server/src/main/java/com/laboratory/model/vo/device/: DeviceEEVO.java  DeviceVo.java
laboratory-server/src/main/java/com/laboratory/model/vo/labBooking/: BookingEEVO.java  BookingRuleVO.java  BookingVO.java
laboratory-server/src/main/java/com/laboratory/model/vo/labSub/: SubEEVO.java  SubVo.java
laboratory-server/src/main/java/com/laboratory/service/: BookingService.java  CourseService.java  DeviceService.java  FileService.java  LabService.java  LoginLogService.java  NotificationService.java  OpenService.java  OperationLogService.java  PersonService.java  ProjectService.java  RepairService.java  SubService.java  UserService.java
laboratory-server/src/main/java/com/laboratory/service/impl/: BookingServiceImpl.java  CourseServiceImpl.java  DeviceServiceImpl.java  FileServiceImpl.java  LabServiceImpl.java  LoginLogServiceImpl.java  OpenServiceImpl.java  OperationLogServiceImpl.java  PersonServiceImpl.java  ProjectServiceImpl.java  RepairServiceImpl.java  SubServiceImpl.java  UserServiceImpl.java
laboratory-server/src/main/resources/: application-local.yml  application.yml
laboratory-server/src/main/resources/mapper/: BookingMapper.xml  CourseMapper.xml  DeviceMapper.xml  LabMapper.xml  LabSubMapper.xml  LoginLogMapper.xml  OpenMapper.xml  OperationLogMapper.xml  PersonMapper.xml  ProjectMapper.xml  RepairMapper.xml  UserMapper.xml
(+74 files in other folders)
